logging.level.root=INFO
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.r2dbc.url=r2dbc:h2:file://././src/main/resources/data/account_db
spring.r2dbc.username=sa
spring.r2dbc.password=pw
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=initLoginTable.sql
spring.sql.init.data-locations=initUsers.sql

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

server.error.include-message=always

#spring.security.user.name=juergen.wisskirchen@cofinpro.de
#// following 2 lines are the same:
#spring.security.user.password=secret
#spring.security.user.password={noop}secret
#// next line has also the value "secret" in bcrypt-coding -> done with htpasswd-command in Terminal
#spring.security.user.password={bcrypt}$2y$05$TlPiUDybwL.CST9U8x/7TOwwx4HEknYLhE2cYQCQFjZwZUYl3I2nO

